[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-400
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/main.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://addons/dialogic/", "res://addons/dialogic/Editor/Common/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/Level2.tscn", "res://Scenes/Level3.tscn", "res://Scenes/LevelFinal.tscn")
current_scene="res://Scenes/LevelFinal.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Scenes/Attack2.gd", "res://Scenes/Attack.gd", "res://Scripts/bullet.gd", "res://Scenes/CanvasLayer.gd", "res://Scenes/Chase2.gd", "res://Scenes/Chase.gd", "res://Scripts/extract.gd", "res://Scripts/GameManager.gd", "res://Scripts/health_system.gd", "res://Scenes/Idle2.gd", "res://Scenes/Idle.gd", "res://Scenes/intro.gd", "res://Scenes/Level2.gd", "res://Scenes/Level3.gd", "res://Scenes/LevelFinal.gd", "res://Scenes/main.gd", "res://Scripts/mary.gd", "res://Scripts/player.gd", "res://Scripts/random_timer.gd", "res://Scripts/state.gd", "res://Scripts/state_machine.gd", "res://Scenes/VideoStreamPlayer.gd", "res://Scenes/Wandering2.gd", "res://Scenes/Wandering.gd", "res://Scripts/zombie_enemy.gd", "res://Scripts/zombie_life_bar.gd"]
selected_script="res://Scenes/intro.gd"
open_help=["InputEventKey"]
script_split_offset=221
list_split_offset=110

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
