[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Layers"), NodePath("ZombieEnemy"), PackedStringArray("Transform"), NodePath("ZombieEnemy10"), PackedStringArray("Transform"), NodePath("ZombieEnemy11"), PackedStringArray("Transform"), NodePath("ZombieEnemy16"), PackedStringArray("Transform"), NodePath("ZombieEnemy18"), PackedStringArray("Transform"), NodePath("ZombieEnemy3"), PackedStringArray("Transform"), NodePath("ZombieEnemy4"), PackedStringArray("Transform"), NodePath("ZombieEnemy5"), PackedStringArray("Transform"), NodePath("ZombieEnemy6"), PackedStringArray("Transform"), NodePath("ZombieEnemy7"), PackedStringArray("Transform"), NodePath("ZombieEnemy8"), PackedStringArray("Transform"), NodePath("ZombieEnemy9"), PackedStringArray("Transform"), NodePath("ZombieEnemy2"), PackedStringArray("Transform"), NodePath("AmmoPickup"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("KeyPickup"), PackedStringArray("Transform"), NodePath("HealthPickup"), PackedStringArray("Transform"), NodePath("Extract"), PackedStringArray("Transform"), NodePath("CanvasModulate"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
