[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Layers"), NodePath("TileMap2"), PackedStringArray("Transform", "layer__array"), NodePath("ZombieEnemy"), PackedStringArray("Transform"), NodePath("ZombieEnemy2"), PackedStringArray("Transform"), NodePath("AmmoPickup"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("KeyPickup"), PackedStringArray("Transform"), NodePath("HealthPickup"), PackedStringArray("Transform"), NodePath("Extract2"), PackedStringArray("Transform"), NodePath("ZombieEnemy3"), PackedStringArray("Transform"), NodePath("ZombieEnemy4"), PackedStringArray("Transform"), NodePath("ZombieEnemy5"), PackedStringArray("Transform"), NodePath("ZombieEnemy6"), PackedStringArray("Transform"), NodePath("ZombieEnemy7"), PackedStringArray("Transform"), NodePath("ZombieEnemy8"), PackedStringArray("Transform"), NodePath("ZombieEnemy9"), PackedStringArray("Transform"), NodePath("ZombieEnemy10"), PackedStringArray("Visibility", "Transform"), NodePath("ZombieEnemy11"), PackedStringArray("Transform"), NodePath("ZombieEnemy12"), PackedStringArray("Transform"), NodePath("ZombieEnemy13"), PackedStringArray("Transform"), NodePath("AmmoPickup2"), PackedStringArray("Transform"), NodePath("AmmoPickup3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_ony66", PackedStringArray("Resource"), "res://Scenes/main.tscn::TileSet_tjqfb", PackedStringArray()]
nodes_folded=[]
