[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("TileMap"), PackedStringArray("Layers", "Transform"), NodePath("ZombieEnemy"), PackedStringArray("Transform"), NodePath("ZombieEnemy2"), PackedStringArray("Transform"), NodePath("AmmoPickup"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("KeyPickup"), PackedStringArray("Transform"), NodePath("HealthPickup"), PackedStringArray("Transform"), NodePath("Extract2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_ony66", PackedStringArray("Resource")]
nodes_folded=[]
