[editor_metadata]

executable_path="C:/Users/paulo/OneDrive/Área de Trabalho/Godot_v4.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Level2.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scripts/key_pickup.gd", "res://Scripts/zombie_enemy.gd", "res://Scripts/extract.gd", "res://Scripts/player.gd"]

[linked_properties]

CharacterBody2D:scale=true
Area2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
