[editor_metadata]

executable_path="C:/Users/paulo/OneDrive/Área de Trabalho/Godot_v4.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Scenes/node_2d.tscn", "res://Scenes/intro.tscn", "res://Scenes/LevelFinal.tscn", "res://Scenes/Level3.tscn", "res://Scenes/Level2.tscn", "res://Scenes/main.tscn", "res://Scenes/zombie_enemy.tscn", "res://Scenes/Mary.tscn", "res://Scenes/extract.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scenes/VideoStreamPlayer.gd", "res://Scenes/intro.gd", "res://Scenes/CanvasLayer.gd", "InputEventKey", "res://Scripts/LevelDialogManager.gd", "res://Scenes/LevelFinal.gd", "res://Scenes/Level3.gd", "res://Scenes/Level2.gd", "res://Scenes/main.gd", "res://Scripts/zombie_enemy.gd"]

[linked_properties]

Area2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
CollisionShape2D:scale=true
CollisionPolygon2D:scale=true
AudioStreamPlayer2D:scale=true
ProgressBar:scale=true
Label:scale=true
RayCast2D:scale=true
EditorDebuggerRemoteObject:scale=true
CanvasModulate:scale=true
Control:scale=true
TextureRect:scale=true
VideoStreamPlayer:scale=true
Node2D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
