[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("LifeBar"), PackedStringArray("Material", "Layout", "Theme"), NodePath("Sprite2D"), PackedStringArray("Material"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Debug"), NodePath("StateLabel"), PackedStringArray("Visibility", "Layout"), NodePath("VisionRayCast2D"), PackedStringArray("Collide With"), NodePath("AttackArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/zombie_enemy.tscn::CapsuleShape2D_cm6h6", PackedStringArray("Resource")]
nodes_folded=[]
