list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/bullet.gd"
}, {
"base": &"Node",
"class": &"HealthSystem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/health_system.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": &"CanvasLayer",
"class": &"PlayerUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player_ui.gd"
}, {
"base": &"Timer",
"class": &"RandomTimer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/random_timer.gd"
}, {
"base": &"Marker2D",
"class": &"ShootingSystem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/shooting_system.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Zombie",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/zombie_enemy.gd"
}, {
"base": &"ProgressBar",
"class": &"ZombieLifeBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/zombie_life_bar.gd"
}])
